# NLP_QnA_Sys

./: README.md  nlp.sql  sql_query.txt
Core_QnA_System/: .classpath  .project  QnA3.xlsx
Core_QnA_System_Maven/: .classpath  .project  pom.xml
Core_QnA_System_Maven/samples/: 17.txt  18.txt  9.txt
Core_QnA_System_Maven/src/hcmuaf/nlp/core/DBConnect/: DbConnector.java  QnAAccessor.java  WordAccessor.java
Core_QnA_System_Maven/src/hcmuaf/nlp/core/classifier/: SVMClassifier.java
Core_QnA_System_Maven/src/hcmuaf/nlp/core/controller/: ArffFileWriter.java  CsvDataWriter.java  ExcelDataAccessor.java  KeyWordCalculator.java  KeyWordFinder.java  WikiContentFilter.java  WikiWordFinder.java  WordCounter.java
Core_QnA_System_Maven/src/hcmuaf/nlp/core/dao/: AnswerDao.java  KeyWordDao.java  QnADao.java  QuestionDao.java  QuestionTypeDao.java  QuestionVectorDao.java  WikiConceptDao.java  WikiConceptVectorDao.java
Core_QnA_System_Maven/src/hcmuaf/nlp/core/dto/: KeywordDTO.java  QnAPair.java  WikiDataJson.java  WordCounterItem.java
Core_QnA_System_Maven/src/hcmuaf/nlp/core/hibernateDao/impl/: AnswerDaoImpl.java  KeyWordDaoImpl.java  QuestionDaoImpl.java  QuestionTypeDaoImpl.java  QuestionVectorDaoImpl.java  WikiConceptDaoImpl.java  WikiConceptVectorDaoImpl.java
Core_QnA_System_Maven/src/hcmuaf/nlp/core/jdbcDao/impl/: AnswerDaoImpl.java  KeyWordDaoImpl.java  QnADaoImpl.java  QuestionDaoImpl.java  QuestionTypeDaoImpl.java  QuestionVectorDaoImpl.java  WikiConceptDaoImpl.java
Core_QnA_System_Maven/src/hcmuaf/nlp/core/model/: Answer.java  ConceptWordPair.java  Keyword.java  QnAPairEntity.java  Question.java  QuestionType.java  QuestionVector.java  QuestionVectorCsv.java  QuestionWordPair.java  WikiConceptWord.java  WikiInvertedIndex.java  WikiPage.java  WikiPageContent.java  WordCounterItem.java
Core_QnA_System_Maven/src/hcmuaf/nlp/core/test/: Test.java  TestFindKeyWord.java  TestHibernate.java  TestReadQnA.java
Core_QnA_System_Maven/src/hcmuaf/nlp/core/util/: HibernateMultiConnectUtil.java  HibernateUtil.java
Core_QnA_System_Maven/src/hcmuaf/nlp/core/wiki/: RunWikiInvertedIndexBuilder.java  Test.java  TestAddAnswer.java  TestHibernate.java  TestJDBC.java  TestWikiWord.java  WikiContentFilter.java  WikiInvertedIndexBuilder.java  WikiWordFinder.java
Core_QnA_System_Maven/src/main/resources/: hibernate.cfg.xml  myehcache.xml
Core_QnA_System_Maven/src/main/webapp/WEB-INF/: web.xml
demo/: pom.xml
qna-core/: .project  pom.xml
qna-core-ws/: .project  QnA_Class_Diagram.ucls  concept_process.bat  pom.xml  wiki_vector_process.bat
qna-core-ws/src/main/java/hcmuaf/nlp/core/classifier/: SVMClassifier.java  WekaDemo.java
qna-core-ws/src/main/java/hcmuaf/nlp/core/dao/: AnswerDao.java  KeyWordDao.java  QnADao.java  QnASystemConfigDao.java  QuestionDao.java  QuestionHistoryDao.java  QuestionTypeDao.java  QuestionVectorDao.java  RoleDao.java  UserDao.java  WikiConceptDao.java  WikiConceptWordDao.java
qna-core-ws/src/main/java/hcmuaf/nlp/core/dto/: QnAPair.java
qna-core-ws/src/main/java/hcmuaf/nlp/core/model/: Answer.java  CommonQuestionSearchCriteria.java  ConceptWordPair.java  Contact.java  DemoInterpretationVertor.java  DemoWikiPage.java  Keyword.java  QnAPairEntity.java  QnASystemConfig.java  Question.java  QuestionHistory.java  QuestionRelateMapEntryComparator.java  QuestionType.java  QuestionVector.java  Role.java  Tuple.java  UnAnsweredQnA.java  User.java  WikiConceptWord.java  WikiPage.java  WikiPageContent.java
qna-core-ws/src/main/java/hcmuaf/nlp/core/processing/: ArffFileWriter.java  CsvDataWriter.java  ExcelDataAccessor.java  KeyWordFinder.java  QuestionWordAccessor.java  QuestionWordAccessorImpl.java  SparseArffFileWriter.java
qna-core-ws/src/main/resources/: hibernateConfig.xml  myehcache.xml
qna-core-ws/src/main/resources/resources/weka/: TestFile.arff
qna-core-ws/src/main/resources/samples/: 12.txt  13.txt  3.txt  6.txt  QnA.xlsx  QnA4.xlsx
qna-core-ws/src/main/webapp/WEB-INF/: web.xml
qna-core/resources/weka/: TrainFile.arff
qna-core/samples/: 10.txt  14.txt  15.txt  19.txt  8.txt
qna-core/src/hcmuaf/nlp/core/classifier/: SVMClassifier.java
qna-core/src/hcmuaf/nlp/core/dao/: AnswerDao.java  KeyWordDao.java  QnADao.java  QuestionDao.java  QuestionTypeDao.java  QuestionVectorBaseWikiDao.java  QuestionVectorDao.java  WikiConceptDao.java  WikiConceptVectorDao.java  WikiInvertedIndexDao.java
qna-core/src/hcmuaf/nlp/core/dto/: PredictType.java  QnAPair.java
qna-core/src/hcmuaf/nlp/core/hibernateDao/impl/: AnswerDaoImpl.java  KeyWordDaoImpl.java  QnADaoImpl.java  QuestionDaoImpl.java  QuestionTypeDaoImpl.java  QuestionVectorBaseWikiDaoImpl.java  QuestionVectorDaoImpl.java  WikiConceptDaoImpl.java  WikiConceptVectorDaoImpl.java  WikiInvertedIndexDaoImpl.java
qna-core/src/hcmuaf/nlp/core/model/: Answer.java  Keyword.java  QnAPairEntity.java  Question.java  QuestionType.java  QuestionVector.java  QuestionVectorBaseWiki.java  QuestionVectorCsv.java  WikiConceptWord.java  WikiInvertedIndex.java  WikiPage.java  WikiPageContent.java
qna-core/src/hcmuaf/nlp/core/processing/: ArffFileWriter.java  ExcelDataAccessor.java  KeyWordCalculator.java  KeyWordFinder.java  QuestionWordAccessor.java  SparseArffFileWriter.java
qna-core/src/hcmuaf/nlp/core/service/: QnAClassifyService.java  QnAIOService.java  QnAProcessService.java
qna-core/src/hcmuaf/nlp/core/test/: EntryComparator.java  EntryComparator2.java  Test.java  TestFindKeyWord.java  TestQuestionComparator.java  TestQuestionStatistic.java  TestQuestionVectorBaseDao.java  TestReadQnA.java  TestSpartArffWriter.java  TestUpdateTFIDF.java  TestWikiBaseTFIDFCalculator.java
qna-core/src/hcmuaf/nlp/core/util/: HibernateUtil.java
qna-core/src/hcmuaf/nlp/core/wiki/: QuestionComparator.java  RunWikiInvertedIndexBuilder.java  TestWikiWord.java  WikiBaseTFIDFCalculator.java  WikiBaseTFIDFCalculatorGenerator.java  WikiConceptVectorAccessor.java  WikiContentFilter.java  WikiInvertedIndexBuilder.java  WikiWordFinder.java
qna-core/src/main/resources/: hibernate.cfg.xml
qna-core/src/main/webapp/WEB-INF/: web.xml
(+353 files in other folders)
